.page-article
  .container
    .row
      .col-sm-9
        article.article
          header.article-header
            .article-header__meta
              .article-date-ribbon
                = l((@article_d.published_at || @article.created_at).to_date)
            h1.article-header__title
              = @article_d.title
            .article-header__tags
              - if @article.tags.count > 0
                ul.article-tags
                  - @article.tags.each do |tag|
                    li.article-tag-item
                      a href=tag_path(tag)
                        .article-tag-item__content
                          = tag.name
                        - if @article.public_item?
                          .article-tag-item__count
                            = tag.article_count
              - else
                .article-tag-empty
                  | 登録タグはありません
            .article-header__fav
              button.article-fav-button
                i.fa.fa-star
          .article-body
            .markdown
              = cache "article-markdown--#{@article.id}--#{@article.updated_at}" do
                == @article_d.markdown_html
      .col-sm-3
        .sidebar
          .sidebar-author
            a.sidebar-author__avatar href=user_path(name: @article.user)
              img.avatar-image src=@article_d.user.avatar_url
            .sidebar-author__info
              a.sidebar-author__name href=user_path(name: @article.user)
                = "@#{@article_d.user.name}"
              .sidebar-author__status
                | #{@article_d.user.stock_count} Contributes
          dl.sidebar-scores
            dt
              | View
            dd
              = @article_d.view_count
            dt
              | Stock
            dd
              = @article_d.stock_count
          .sidebar-index
            = cache "article-index--#{@article.id}--#{@article.updated_at}" do
              == @article_d.newest_revision.markdown_toc_html

    .row
      .col-sm-9
        .comments
          h3.comments__title この記事のコメント
          - comments = @article_d.comments

          - if comments.size > 0
            == render('/comments/list', comments: comments)

          - if current_user
            form.js-comment-form.comment-form v-on:submit='onSubmit' data-url=article_comments_path(article_id: @article, name: @article.user.name, format: 'json')
              .comment-form__avatar
                img src=current_user.decorate.avatar_url
              .comment-form__main
                ul.comment-form__tabs
                  li v-bind:class='{"is-active": !modePreview}'
                    a href='#' v-on:click='changeToForm'
                      | コメント
                  li v-bind:class='{"is-active": modePreview}'
                    a href='#' v-on:click='changeToPreview'
                      | プレビュー
                .comment-form__text v-show='!modePreview'
                  textarea name='body' v-model='bodyField' placeholder='コメントを入力...'
                  .comment-form__text__counter v-bind:class="{'is-danger': count > maxCount}"
                    | {{count}} / {{maxCount}}
                .comment-form__preview v-show='modePreview'
                  .markdown
                    | {{{preview_html}}}
              .comment-form__actions
                .row
                  .col-sm-8
                    | &nbsp;
                  .col-sm-4
                    button.button.is-primary.is-full type='submit' disabled="{{(sendingFlag || count > maxCount || body.length == 0) ? 'disabled' : null}}"
                      i.fa.fa-pencil
                      | &nbsp;投稿する
          - else
            p
              | コメントを投稿するためにはログインが必要です。

- content_for(:title) do
  == @article.title
