doctype html
html
  head
    = render('/commons/meta')
  body
    #app.app
      nav.global-nav
        a.global-nav-bland href=root_path title='Potmum'
          img src=asset_pack_path('potmum-symbol.png') alt='Potmum'
        ul.global-nav-menu
          li
            a href='#' title="検索"
              i.fa.fa-search
          - if current_user
            li
              a href=new_article_path(name: current_user.name) title='新しい記事の作成'
                i.fa.fa-plus
        ul.global-nav-actions
          - if current_user
            li
              a href=user_path(name: current_user.name)
                img.global-nav-actions__user-icon src=current_user.decorate.avatar_url
                /
                  li
                    a href=session_path data-method='delete'
                      | ログアウト
          - else
            li
              a href='#'
                i.fa.fa-sign-in
                /
                  - GlobalSetting.auth_methods.each do |method|
                    li
                      a href="/auth/#{method[:path]}"
                        = "#{method[:name]} でログイン"

      main.main
        = yield

    / mathjax
    script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js'
    javascript:
      MathJax.Hub.Config({
        skipStartupTypeset: true,
        "HTML-CSS": {
          availableFonts: ['TeX']
        },
        extensions: ['tex2jax.js', 'Safe.js'],
        jax: ['input/TeX', 'output/HTML-CSS', 'output/PreviewHTML'],
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code', 'a', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6']
        }
      });

    / js
    = javascript_include_tag 'application'
    script src=asset_pack_path('vendor.js')
    script src=asset_pack_path('bundle.js')
